<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actualiseMessage"

        android:title="@string/actualiser"
        app:showAsAction="always" />
    <item
        android:id="@+id/seDesinscrire"
        android:title="@string/desinscription"
        app:showAsAction="never" />


</menu>