<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/mesInvitations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </android.support.v7.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/listeViewMesInvitations"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"/>


</LinearLayout>
