<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="losamigos.smartcity.ActivitePrincipale"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/Actualites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF0099CC"

                android:text="Actualités"
                android:textSize="20dp" />

            <Button
                android:id="@+id/commerces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Commerces"

                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/Reseaux"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Réseaux Sociaux"
                android:textSize="20dp" />

            <Button
                android:id="@+id/pub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF0099CC"
                android:text="Publicités"

                android:textSize="20dp" />



        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageVille"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        />


</RelativeLayout>
