<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RechercheCommerceActivity"
    android:background="@color/partieCommerce">

    <TextView
        android:id="@+id/nomCategorieCommerce"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:text="Affichage test"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layoutTypeRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/rechercheProximite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/par_proximite"/>

        <Button
            android:id="@+id/rechercheAlphabetique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/par_ordre_alphabetique"
            android:layout_weight="1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/typeRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"/>


    <ListView
        android:id="@+id/listeViewCommerce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>