<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Sujet :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newSujetReseau"
        android:layout_width="155dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Description :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/newDescriptionReseau"
        android:layout_width="155dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Visibilite :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroupeVisibilite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioBoutonPublic"
            android:text="Reseau public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radioBoutonPrive"
            android:text="Reseau prive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/newReseauConfirmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Confirmer"/>

</LinearLayout>
