<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boutonVersCreationReseau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:text="Ajouter" />

        <Button
            android:id="@+id/boutonVersRechercheReseau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:text="RECHERCHE" />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste de mes Reseaux"
        android:textSize="24sp" />
    <ListView
        android:id="@+id/listeViewReseauUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        >
    </ListView>

</LinearLayout>
