<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="end">

        <Button
            android:id="@+id/boutonVersCreationReseau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:drawableStart="@drawable/ic_add_black_24dp"/>
            <!--android:text="@string/listeReseauUtilisateurAjout" -->


        <Button
            android:id="@+id/boutonVersRechercheReseau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:drawableStart="@drawable/ic_search_black_24dp" />
            <!--android:text="@string/listeReseauUtilisateurRechercher" -->


        <Button
            android:id="@+id/boutonVersMesInvitations"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listeReseauUtilisateurMesInvitations" />

        <Button
            android:id="@+id/boutonVersGestionReseaux"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listeReseauUtilisateurMesReseaux" />
    </android.support.v7.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listeReseauUtilisateurTexte"
        android:textSize="24sp" />
    <ListView
        android:id="@+id/listeViewReseauUtilisateur"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
    </ListView>

</LinearLayout>
