<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<TextView
    android:id="@+id/themesTitre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Centres d'intérêts"
    android:textSize="25dp"
    android:textStyle="bold" />
<ListView android:id="@+id/listview" android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="1" >
</ListView>
<Button
    android:id = "@+id/choixButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Suite"
    />
</LinearLayout>
